<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c51dfcc4c7fc493c82342b85517fe036" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DatenbankModel.Kunde" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="DatenbankModel.Sendung" Width="1.5" PointX="4.25" PointY="0.875" />
        <EntityTypeShape EntityType="DatenbankModel.Ladestelle" Width="1.5" PointX="1" PointY="4" />
        <AssociationConnector Association="DatenbankModel.KundeSendung" />
        <AssociationConnector Association="DatenbankModel.KundeLadestelle" />
        <AssociationConnector Association="DatenbankModel.LadestelleSendung" />
        <AssociationConnector Association="DatenbankModel.LadestelleSendung1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>